# chat-app-server

./: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  railway.json  render.yaml  server.js
admin/: index.html
data/: backup.json
desktop/: main.js  package-lock.json  package.json  preload.js
docs/superpowers/plans/: 2026-06-17-four-features-plan.md  2026-06-17-mobile-adaptation-plan.md  2026-06-18-wetalk-phase1-plan.md
docs/superpowers/specs/: 2026-06-17-four-features-design.md  2026-06-17-mobile-adaptation-design.md
mobile/: BUILD.md  build.js  capacitor.config.json  package-lock.json  package.json
mobile/android/: capacitor.settings.gradle
mobile/android/app/: capacitor.build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/ios/App/: Podfile
mobile/src/: index.html
public/: app.js  clear-cache.html  index.html  manifest.json  offline.html  style.css  sw.js  test.html  webrtc.css  webrtc.js
public/icons/: README.md
public/js/: api-client.js
src/main/java/com/wetalk/: WetalkApplication.java
src/main/java/com/wetalk/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/wetalk/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
src/main/java/com/wetalk/common/util/: AesUtil.java  SeqIdGenerator.java
src/main/java/com/wetalk/config/: DataInitializer.java  FallbackRedisConfig.java  GlobalExceptionHandler.java  InMemoryRedisTemplate.java  MyBatisConfig.java  OSSConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wetalk/controller/: FrontendController.java  HealthController.java
src/main/java/com/wetalk/im/: NettyServer.java
src/main/java/com/wetalk/im/codec/: ImProtocol.java
src/main/java/com/wetalk/im/handler/: ExceptionHandler.java  HeartbeatHandler.java  ImAuthHandler.java  MessageHandler.java
src/main/java/com/wetalk/im/session/: ChannelAttrKeys.java  ConnectionManager.java
src/main/java/com/wetalk/modules/admin/controller/: AdminAuthController.java  AdminController.java
src/main/java/com/wetalk/modules/admin/entity/: AdminUser.java
src/main/java/com/wetalk/modules/admin/mapper/: AdminUserMapper.java
src/main/java/com/wetalk/modules/e2e/controller/: E2EController.java
src/main/java/com/wetalk/modules/e2e/entity/: UserKey.java
src/main/java/com/wetalk/modules/e2e/mapper/: UserKeyMapper.java
src/main/java/com/wetalk/modules/e2e/service/: E2EKeyService.java
src/main/java/com/wetalk/modules/e2e/service/impl/: E2EKeyServiceImpl.java
src/main/java/com/wetalk/modules/file/controller/: FileController.java
src/main/java/com/wetalk/modules/file/service/: FileService.java
src/main/java/com/wetalk/modules/file/service/impl/: FileServiceImpl.java
src/main/java/com/wetalk/modules/message/controller/: MessageController.java  SSEController.java
src/main/java/com/wetalk/modules/message/entity/: Message.java
src/main/java/com/wetalk/modules/message/event/: MessageEvent.java
src/main/java/com/wetalk/modules/message/mapper/: MessageMapper.java
src/main/java/com/wetalk/modules/message/service/: MessageService.java
src/main/java/com/wetalk/modules/message/service/impl/: MessageServiceImpl.java
src/main/java/com/wetalk/modules/payment/controller/: RedPacketController.java  WalletController.java
src/main/java/com/wetalk/modules/payment/entity/: RedPacket.java  RedPacketRecord.java  WalletTransaction.java
src/main/java/com/wetalk/modules/payment/mapper/: RedPacketMapper.java  RedPacketRecordMapper.java  WalletTransactionMapper.java
src/main/java/com/wetalk/modules/payment/service/: RedPacketService.java  WalletService.java
src/main/java/com/wetalk/modules/payment/service/impl/: RedPacketServiceImpl.java  WalletServiceImpl.java
src/main/java/com/wetalk/modules/social/controller/: FriendController.java  GroupController.java
src/main/java/com/wetalk/modules/social/entity/: FriendRelation.java  FriendRequest.java  GroupInfo.java  GroupMember.java
src/main/java/com/wetalk/modules/social/mapper/: FriendMapper.java  FriendRequestMapper.java  GroupMapper.java  GroupMemberMapper.java
src/main/java/com/wetalk/modules/social/service/: FriendService.java  GroupService.java
src/main/java/com/wetalk/modules/social/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java
src/main/java/com/wetalk/modules/user/controller/: AuthController.java  CaptchaController.java  UserController.java
src/main/java/com/wetalk/modules/user/dto/: LoginRequest.java  LoginResponse.java  ProfileRequest.java  RegisterRequest.java  UserVO.java
src/main/java/com/wetalk/modules/user/entity/: User.java
src/main/java/com/wetalk/modules/user/mapper/: UserMapper.java
src/main/java/com/wetalk/modules/user/service/: CaptchaService.java  UserService.java
src/main/java/com/wetalk/modules/user/service/impl/: CaptchaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  FriendMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/proto/: im.proto
tools/: generate-icons.mjs  generate-vapid-keys.mjs
wetalk-server/: .gitignore  Procfile  railway.json
wetalk-server/admin-frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
wetalk-server/admin-frontend/src/: App.tsx
wetalk-server/admin-frontend/src/api/: index.ts
wetalk-server/admin-frontend/src/components/: AdminLayout.tsx
wetalk-server/admin-frontend/src/pages/: Dashboard.tsx  GroupList.tsx  Login.tsx  UserList.tsx
